<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">SparkOS bruger Motion Sense til at registrere bevægelser i nærheden. Den bruger ikke kameraet, mikrofonen eller lokationsoplysninger.</string>
     <string name="bc_welcome_message">Velkommen til din SparkOS</string>
     <string name="deferred_setup_wizard_title">Afslut konfigurationen af SparkOS</string>
     <string name="device_name">SparkOS</string>
     <string name="setup_wizard_title">SparkOS-konfiguration</string>
     <string name="smart_always_on_display_opt_in_info_text">SparkOS bruger Motion Sense til at registrere bevægelser i nærheden. Den bruger ikke kameraet, mikrofonen eller lokationsoplysninger.</string>
</resources>
