<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">SparkOS notar Motion Sense til að greina nálæga hreyfingu. Það notar ekki myndavélina þína, hljóðnema eða staðsetningu.</string>
     <string name="bc_welcome_message">Velkomin(n) í SparkOS</string>
     <string name="deferred_setup_wizard_title">Ljúktu við að setja upp SparkOS</string>
     <string name="device_name">SparkOS</string>
     <string name="setup_wizard_title">Uppsetning SparkOS</string>
     <string name="smart_always_on_display_opt_in_info_text">SparkOS notar Motion Sense til að greina nálæga hreyfingu. Það notar ekki myndavélina þína, hljóðnema eða staðsetningu.</string>
</resources>
