<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">SparkOS koristi Motion Sense za otkrivanje pokreta u blizini. Ne koristi kameru, mikrofon niti lokaciju.</string>
     <string name="bc_welcome_message">Dobro došli u SparkOS</string>
     <string name="deferred_setup_wizard_title">Dovršite podešavanje SparkOS-a</string>
     <string name="device_name">SparkOS</string>
     <string name="setup_wizard_title">Podešavanje SparkOS-a</string>
     <string name="smart_always_on_display_opt_in_info_text">SparkOS koristi Motion Sense za otkrivanje pokreta u blizini. Ne koristi kameru, mikrofon niti lokaciju.</string>
</resources>
